<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyhobdcalc – Python Hexadecimal Octal Binar Decimal Calculator. &mdash; pyhobdcalc 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyhobdcalc 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to pyhobdcalc’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyhobdcalc’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyhobdcalc 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyhobdcalc">
<span id="pyhobdcalc-python-hexadecimal-octal-binar-decimal-calculator"></span><h1><a class="reference internal" href="#module-pyhobdcalc" title="pyhobdcalc"><tt class="xref py py-mod docutils literal"><span class="pre">pyhobdcalc</span></tt></a> &#8211; Python Hexadecimal Octal Binar Decimal Calculator.<a class="headerlink" href="#module-pyhobdcalc" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Linux.</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">Conversion and calculating functions set for bases 2, 8, 10 and 16, written in C.</td>
</tr>
</tbody>
</table>
<p><em>Module author: Eddie Bruggemann &lt;<a class="reference external" href="mailto:mrcyberfighter&#37;&#52;&#48;gmail&#46;com">mrcyberfighter<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<div class="section" id="base-conversion-functions">
<h2>Base conversion functions:<a class="headerlink" href="#base-conversion-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="different-bases-integer-strings-conversion-to-integer">
<h3>Different bases integer strings conversion to integer:<a class="headerlink" href="#different-bases-integer-strings-conversion-to-integer" title="Permalink to this headline">¶</a></h3>
<div class="section" id="bintoint">
<h4>bintoint<a class="headerlink" href="#bintoint" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.bintoint">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">bintoint</tt><big>(</big><em>binar_string</em><big>)</big><a class="headerlink" href="#pyhobdcalc.bintoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an binar integer string as argument and return the converted value as an integer string.</p>
<p>The binar string must be in form: [-][0b][01] (the &#8220;0b&#8221; identifier is optional).</p>
<blockquote>
<div><ul class="simple">
<li>Maximal represented value:  9223372036854775807.</li>
<li>Minimal represented value: -9223372036854775808.</li>
</ul>
<p>Corresponding to the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar string represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar string is not in the format: [-][0b][01].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="octtoint">
<h4>octtoint<a class="headerlink" href="#octtoint" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.octtoint">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">octtoint</tt><big>(</big><em>octal_string</em><big>)</big><a class="headerlink" href="#pyhobdcalc.octtoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an octal integer string as argument and return the converted value as an integer string.</p>
<p>The octal string must be in form: [-][0][0-7] (the &#8220;0&#8221; identifier is optional).</p>
<blockquote>
<div><ul class="simple">
<li>Maximal represented value:  9223372036854775807.</li>
<li>Minimal represented value: -9223372036854775808.</li>
</ul>
<p>Corresponding to the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal string represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal string is not in the format: [-][0][0-7].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="hextoint">
<h4>hextoint<a class="headerlink" href="#hextoint" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.hextoint">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">hextoint</tt><big>(</big><em>hexadecimal_string</em><big>)</big><a class="headerlink" href="#pyhobdcalc.hextoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an hexadecimal integer string as argument and return the converted value as an integer string.</p>
<p>The hexadecimal string must be in form: [-][0x][0-9A-Fa-f] (the &#8220;0x&#8221; identifier is optional).</p>
<blockquote>
<div><ul class="simple">
<li>Maximal represented value:  9223372036854775807.</li>
<li>Minimal represented value: -9223372036854775808.</li>
</ul>
<p>Corresponding to the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal string represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal string is not in the format: [-][0x][0-9A-Fa-f].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="different-bases-floats-strings-conversion-to-floats">
<h3>Different bases floats strings conversion to floats:<a class="headerlink" href="#different-bases-floats-strings-conversion-to-floats" title="Permalink to this headline">¶</a></h3>
<div class="section" id="binfloattofloat">
<h4>binfloattofloat<a class="headerlink" href="#binfloattofloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.binfloattofloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">binfloattofloat</tt><big>(</big><em>binar_string</em><big>)</big><a class="headerlink" href="#pyhobdcalc.binfloattofloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a binar float string as argument and return the converted value as an float string.</p>
<p>The binar string must be in form: [-][0b][01][.][01] (the &#8220;0b&#8221; identifier is optional).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar string integer part represent an value greater as 9223372036854775807 or littler as -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar string is not in the format: [-][0b][01].[01].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="octfloattofloat">
<h4>octfloattofloat<a class="headerlink" href="#octfloattofloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.octfloattofloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">octfloattofloat</tt><big>(</big><em>octal_string</em><big>)</big><a class="headerlink" href="#pyhobdcalc.octfloattofloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a octal float string as argument and return the converted value as an float string.</p>
<p>The octal string must be in form: [-][0][0-7][.][0-7] (the &#8220;0&#8221; identifier is optional).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal string integer part represent an value greater as 9223372036854775807 or littler as -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal string is not in the format: [-][0][0-7][.][0-7].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="hexfloattofloat">
<h4>hexfloattofloat<a class="headerlink" href="#hexfloattofloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.hexfloattofloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">hexfloattofloat</tt><big>(</big><em>hexadecimal_string</em><big>)</big><a class="headerlink" href="#pyhobdcalc.hexfloattofloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a hexadecimal float string as argument and return the converted value as an float string.</p>
<p>The hexadecimal string must be in form: [-][0x][0-9A-Fa-f][.][0-9A-Fa-f] (the &#8220;0x&#8221; identifier is optional).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal string integer part represent an value greater as 9223372036854775807 or littler as -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal string is not in the format: [-][0x][0-9A-Fa-f].[0-9A-Fa-f].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="base-2-8-16-integers-calculating-functions">
<h2>Base 2, 8, 16 integers calculating functions:<a class="headerlink" href="#base-2-8-16-integers-calculating-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="binar-integer-calculating-functions">
<h3>Binar integer calculating functions:<a class="headerlink" href="#binar-integer-calculating-functions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="binaddbin">
<h4>binaddbin<a class="headerlink" href="#binaddbin" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.binaddbin">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">binaddbin</tt><big>(</big><em>binstr1</em>, <em>binstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.binaddbin" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 binar integer string as input return the summe as an integer string.</p>
<p>The binar strings must be in form: [-][0b][01] (the &#8220;0b&#8221; identifier is optional).</p>
<blockquote>
<div><ul class="simple">
<li>Addition maximal result value: 9223372036854775807.</li>
<li>Addition minimal result value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings addition result is greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings are not in the format: [-][0b][01].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="binsubbin">
<h4>binsubbin<a class="headerlink" href="#binsubbin" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.binsubbin">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">binsubbin</tt><big>(</big><em>binstr1</em>, <em>binstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.binsubbin" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 binar integer string as input return the substract as an integer string.</p>
<p>The binar strings must be in form: [-][0b][01] (the &#8220;0b&#8221; identifier is optional).</p>
<blockquote>
<div><ul class="simple">
<li>Substraction maximal result value: 9223372036854775807.</li>
<li>Substraction minimal result value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings substraction result is greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings are not in the format: [-][0b][01].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="binmultbin">
<h4>binmultbin<a class="headerlink" href="#binmultbin" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.binmultbin">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">binmultbin</tt><big>(</big><em>binstr1</em>, <em>binstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.binmultbin" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 binar integer string as input return the product as an integer string.</p>
<p>The binar strings must be in form: [-][0b][01] (the &#8220;0b&#8221; identifier is optional).</p>
<blockquote>
<div><ul class="simple">
<li>Product maximal result value: 9223372036854775807.</li>
<li>Product minimal result value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings product result is greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings are not in the format: [-][0b][01].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="bindivbin">
<h4>bindivbin<a class="headerlink" href="#bindivbin" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.bindivbin">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">bindivbin</tt><big>(</big><em>binstr1</em>, <em>binstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.bindivbin" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 binar integer string as input return the quotient as an float string.</p>
<p>The binar strings must be in form: [-][0b][01] (the &#8220;0b&#8221; identifier is optional).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings quotient result is greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings are not in the format: [-][0b][01].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="octal-integer-calculating-functions">
<h3>Octal integer calculating functions:<a class="headerlink" href="#octal-integer-calculating-functions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="octaddoct">
<h4>octaddoct<a class="headerlink" href="#octaddoct" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.octaddoct">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">octaddoct</tt><big>(</big><em>octstr1</em>, <em>octstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.octaddoct" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 octal integer string as input return the summe as an integer string.</p>
<p>The octal strings must be in form: [-][0][0-7] (the &#8220;0&#8221; identifier is optional).</p>
<blockquote>
<div><ul class="simple">
<li>Addition maximal result value: 9223372036854775807.</li>
<li>Addition minimal result value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings addition result is greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings are not in the format: [-][0][0-7].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="octsuboct">
<h4>octsuboct<a class="headerlink" href="#octsuboct" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.octsuboct">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">octsuboct</tt><big>(</big><em>octstr1</em>, <em>octstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.octsuboct" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 octal integer string as input return the substract as an integer string.</p>
<p>The octal strings must be in form: [-][0][0-7] (the &#8220;0&#8221; identifier is optional).</p>
<blockquote>
<div><ul class="simple">
<li>Substraction maximal result value: 9223372036854775807.</li>
<li>Substraction minimal result value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings substraction result is greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings are not in the format: [-][0][0-7].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="octmultoct">
<h4>octmultoct<a class="headerlink" href="#octmultoct" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.octmultoct">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">octmultoct</tt><big>(</big><em>octstr1</em>, <em>octstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.octmultoct" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 octal integer string as input return the product as an integer string.</p>
<p>The octal strings must be in form: [-][0][0-7] (the &#8220;0&#8221; identifier is optional).</p>
<blockquote>
<div><ul class="simple">
<li>Product maximal result value: 9223372036854775807.</li>
<li>Product minimal result value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings product result is greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings are not in the format: [-][0][0-7].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="octdivoct">
<h4>octdivoct<a class="headerlink" href="#octdivoct" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.octdivoct">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">octdivoct</tt><big>(</big><em>octstr1</em>, <em>octstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.octdivoct" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 octal integer string as input return the quotient as an float string.</p>
<p>The octal strings must be in form: [-][0][0-7] (the &#8220;0&#8221; identifier is optional).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings quotient result is greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings are not in the format: [-][0][0-7].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="hexadecimal-integer-calculating-functions">
<h3>Hexadecimal integer calculating functions:<a class="headerlink" href="#hexadecimal-integer-calculating-functions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="hexaddhex">
<h4>hexaddhex<a class="headerlink" href="#hexaddhex" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.hexaddhex">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">hexaddhex</tt><big>(</big><em>hexstr1</em>, <em>hexstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.hexaddhex" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 hexadecimal integer string as input return the summe as an integer string.</p>
<p>The hexadecimal strings must be in form: [-][0x][0-9A-Fa-f] (the &#8220;0x&#8221; identifier is optional).</p>
<blockquote>
<div><ul class="simple">
<li>Addition maximal result value: 9223372036854775807.</li>
<li>Addition minimal result value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings addition result is greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings are not in the format: [-][0x][0-9A-Fa-f].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="hexsubhex">
<h4>hexsubhex<a class="headerlink" href="#hexsubhex" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.hexsubhex">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">hexsubhex</tt><big>(</big><em>hexstr1</em>, <em>hexstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.hexsubhex" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 hexadecimal integer string as input return the substract as an integer string.</p>
<p>The hexadecimal strings must be in form: [-][0x][0-9A-Fa-f] (the &#8220;0x&#8221; identifier is optional).</p>
<blockquote>
<div><ul class="simple">
<li>Substraction maximal result value: 9223372036854775807.</li>
<li>Substraction minimal result value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings substraction result is greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings are not in the format: [-][0x][0-9A-Fa-f].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="hexmulthex">
<h4>hexmulthex<a class="headerlink" href="#hexmulthex" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.hexmulthex">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">hexmulthex</tt><big>(</big><em>hexstr1</em>, <em>hexstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.hexmulthex" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 hexadecimal integer string as input return the product as an integer string.</p>
<p>The hexadecimal strings must be in form: [-][0x][0-9A-Fa-f] (the &#8220;0x&#8221; identifier is optional).</p>
<blockquote>
<div><ul class="simple">
<li>Product maximal result value: 9223372036854775807.</li>
<li>Product minimal result value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings product result is greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings are not in the format: [-][0x][0-9A-Fa-f].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="hexdivhex">
<h4>hexdivhex<a class="headerlink" href="#hexdivhex" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.hexdivhex">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">hexdivhex</tt><big>(</big><em>hexstr1</em>, <em>hexstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.hexdivhex" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 hexadecimal integer string as input return the quotient as an float string.</p>
<p>The hexadecimal strings must be in form: [-][0x][0-9A-Fa-f] (the &#8220;0x&#8221; identifier is optional).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings quotient result is greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings are not in the format: [-][0x][0-9A-Fa-f].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="base-2-8-16-floats-calculating-functions">
<h2>Base 2, 8, 16 floats calculating functions:<a class="headerlink" href="#base-2-8-16-floats-calculating-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="binar-float-calculating-functions">
<h3>Binar float calculating functions:<a class="headerlink" href="#binar-float-calculating-functions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="binfloataddbinfloat">
<h4>binfloataddbinfloat<a class="headerlink" href="#binfloataddbinfloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.binfloataddbinfloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">binfloataddbinfloat</tt><big>(</big><em>binstr1</em>, <em>binstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.binfloataddbinfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 binar float string as input return the summe as an float string.</p>
<p>The binar strings must be in form: [-][0b][01].[01] (the &#8220;0b&#8221; identifier is optional).</p>
<p>The function can threads 8 bytes values for the integer part from the float, in the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt> value range:</p>
<blockquote>
<div><ul class="simple">
<li>Maximal integer part value:  9223372036854775807.</li>
<li>Minimal integer part value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<p>The entire binar string can contains 128 binary digits (without identifier, sign and comma.).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings integer part represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings are not in the format: [-][0b][01].[01].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="binfloatsubbinfloat">
<h4>binfloatsubbinfloat<a class="headerlink" href="#binfloatsubbinfloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.binfloatsubbinfloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">binfloatsubbinfloat</tt><big>(</big><em>binstr1</em>, <em>binstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.binfloatsubbinfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 binar float string as input return the substract as an float string.</p>
<p>The binar strings must be in form: [-][0b][01].[01] (the &#8220;0b&#8221; identifier is optional).</p>
<p>The function can threads 8 bytes values for the integer part from the float, in the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt> value range:</p>
<blockquote>
<div><ul class="simple">
<li>Maximal integer part value:  9223372036854775807.</li>
<li>Minimal integer part value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<p>The entire binar string can contains 128 binary digits (without identifier, sign and comma.).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings integer part represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings are not in the format: [-][0b][01].[01].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="binfloatmultbinfloat">
<h4>binfloatmultbinfloat<a class="headerlink" href="#binfloatmultbinfloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.binfloatmultbinfloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">binfloatmultbinfloat</tt><big>(</big><em>binstr1</em>, <em>binstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.binfloatmultbinfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 binar float string as input return the product as an float string.</p>
<p>The binar strings must be in form: [-][0b][01].[01] (the &#8220;0b&#8221; identifier is optional).</p>
<p>The function can threads 8 bytes values for the integer part from the float, in the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt> value range:</p>
<blockquote>
<div><ul class="simple">
<li>Maximal integer part value:  9223372036854775807.</li>
<li>Minimal integer part value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<p>The entire binar string can contains 128 binary digits (without identifier, sign and comma.).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings integer part represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings are not in the format: [-][0b][01].[01].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="binfloatdivbinfloat">
<h4>binfloatdivbinfloat<a class="headerlink" href="#binfloatdivbinfloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.binfloatdivbinfloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">binfloatdivbinfloat</tt><big>(</big><em>binstr1</em>, <em>binstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.binfloatdivbinfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 binar float string as input return the quotient as an float string.</p>
<p>The binar strings must be in form: [-][0b][01].[01] (the &#8220;0b&#8221; identifier is optional).</p>
<p>The function can threads 8 bytes values for the integer part from the float, in the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt> value range:</p>
<blockquote>
<div><ul class="simple">
<li>Maximal integer part value:  9223372036854775807.</li>
<li>Minimal integer part value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<p>The entire binar string can contains 128 binary digits (without identifier, sign and comma.).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings integer part represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the binar strings are not in the format: [-][0b][01].[01].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="octal-float-calculating-functions">
<h3>Octal float calculating functions:<a class="headerlink" href="#octal-float-calculating-functions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="octfloataddoctfloat">
<h4>octfloataddoctfloat<a class="headerlink" href="#octfloataddoctfloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.octfloataddoctfloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">octfloataddoctfloat</tt><big>(</big><em>octstr1</em>, <em>octstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.octfloataddoctfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 octal float string as input return the summe as an float string.</p>
<p>The octal strings must be in form: [-][0][0-7].[0-7] (the &#8220;0&#8221; identifier is optional).</p>
<p>The function can threads 8 bytes values for the integer part from the float, in the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt> value range:</p>
<blockquote>
<div><ul class="simple">
<li>Maximal integer part value:  9223372036854775807.</li>
<li>Minimal integer part value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<p>The entire octal string can contains 48 octal digits (without identifier, sign and comma.).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings integer part represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings are not in the format: [-][0][0-7].[0-7].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="octfloatsuboctfloat">
<h4>octfloatsuboctfloat<a class="headerlink" href="#octfloatsuboctfloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.octfloatsuboctfloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">octfloatsuboctfloat</tt><big>(</big><em>octstr1</em>, <em>octstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.octfloatsuboctfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 octal float string as input return the substract as an float string.</p>
<p>The octal strings must be in form: [-][0][0-7].[0-7] (the &#8220;0&#8221; identifier is optional).</p>
<p>The function can threads 8 bytes values for the integer part from the float, in the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt> value range:</p>
<blockquote>
<div><ul class="simple">
<li>Maximal integer part value:  9223372036854775807.</li>
<li>Minimal integer part value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<p>The entire octal string can contains 48 octal digits (without identifier, sign and comma.).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings integer part represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings are not in the format: [-][0][0-7].[0-7].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="octfloatmultoctfloat">
<h4>octfloatmultoctfloat<a class="headerlink" href="#octfloatmultoctfloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.octfloatmultoctfloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">octfloatmultoctfloat</tt><big>(</big><em>octstr1</em>, <em>octstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.octfloatmultoctfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 octal float string as input return the product as an float string.</p>
<p>The octal strings must be in form: [-][0][0-7].[0-7] (the &#8220;0&#8221; identifier is optional).</p>
<p>The function can threads 8 bytes values for the integer part from the float, in the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt> value range:</p>
<blockquote>
<div><ul class="simple">
<li>Maximal integer part value:  9223372036854775807.</li>
<li>Minimal integer part value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<p>The entire octal string can contains 48 octal digits (without identifier, sign and comma.).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings integer part represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings are not in the format: [-][0][0-7].[0-7].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="octfloatdivoctfloat">
<h4>octfloatdivoctfloat<a class="headerlink" href="#octfloatdivoctfloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.octfloatdivoctfloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">octfloatdivoctfloat</tt><big>(</big><em>octstr1</em>, <em>octstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.octfloatdivoctfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 octal float string as input return the quotient as an float string.</p>
<p>The octal strings must be in form: [-][0][0-7].[0-7] (the &#8220;0&#8221; identifier is optional).</p>
<p>The function can threads 8 bytes values for the integer part from the float, in the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt> value range:</p>
<blockquote>
<div><ul class="simple">
<li>Maximal integer part value:  9223372036854775807.</li>
<li>Minimal integer part value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<p>The entire octal string can contains 48 octal digits (without identifier, sign and comma.).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings integer part represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the octal strings are not in the format: [-][0][0-7].[0-7].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="hexadecimal-float-calculating-functions">
<h3>Hexadecimal float calculating functions:<a class="headerlink" href="#hexadecimal-float-calculating-functions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="hexfloataddhexfloat">
<h4>hexfloataddhexfloat<a class="headerlink" href="#hexfloataddhexfloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.hexfloataddhexfloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">hexfloataddhexfloat</tt><big>(</big><em>hexstr1</em>, <em>hexstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.hexfloataddhexfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 hexadecimal float string as input return the summe as an float string.</p>
<p>The hexadecimal strings must be in form: [-][0x][0-9A-Fa-f][.][0-9A-Fa-f] (the &#8220;0x&#8221; identifier is optional).</p>
<p>The function can threads 8 bytes values for the integer part from the float, in the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt> value range:</p>
<blockquote>
<div><ul class="simple">
<li>Maximal integer part value:  9223372036854775807.</li>
<li>Minimal integer part value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<p>The entire hexadecimal string can contains 16 hexadecimal digits (without identifier, sign and comma.).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings integer part represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings are not in the format: [-][0x][0-9A-Fa-f][.][0-9A-Fa-f].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="hexfloatsubhexfloat">
<h4>hexfloatsubhexfloat<a class="headerlink" href="#hexfloatsubhexfloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.hexfloatsubhexfloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">hexfloatsubhexfloat</tt><big>(</big><em>hexstr1</em>, <em>hexstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.hexfloatsubhexfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 hexadecimal float string as input return the substract as an float string.</p>
<p>The hexadecimal strings must be in form: [-][0x][0-9A-Fa-f][.][0-9A-Fa-f] (the &#8220;0x&#8221; identifier is optional).</p>
<p>The function can threads 8 bytes values for the integer part from the float, in the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt> value range:</p>
<blockquote>
<div><ul class="simple">
<li>Maximal integer part value:  9223372036854775807.</li>
<li>Minimal integer part value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<p>The entire hexadecimal string can contains 16 hexadecimal digits (without identifier, sign and comma.).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings integer part represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings are not in the format: [-][0x][0-9A-Fa-f][.][0-9A-Fa-f].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="hexfloatmulthexfloat">
<h4>hexfloatmulthexfloat<a class="headerlink" href="#hexfloatmulthexfloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.hexfloatmulthexfloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">hexfloatmulthexfloat</tt><big>(</big><em>hexstr1</em>, <em>hexstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.hexfloatmulthexfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 hexadecimal float string as input return the product as an float string.</p>
<p>The hexadecimal strings must be in form: [-][0x][0-9A-Fa-f][.][0-9A-Fa-f] (the &#8220;0x&#8221; identifier is optional).</p>
<p>The function can threads 8 bytes values for the integer part from the float, in the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt> value range:</p>
<blockquote>
<div><ul class="simple">
<li>Maximal integer part value:  9223372036854775807.</li>
<li>Minimal integer part value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<p>The entire hexadecimal string can contains 16 hexadecimal digits (without identifier, sign and comma.).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings integer part represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings are not in the format: [-][0x][0-9A-Fa-f][.][0-9A-Fa-f].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="hexfloatdivhexfloat">
<h4>hexfloatdivhexfloat<a class="headerlink" href="#hexfloatdivhexfloat" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyhobdcalc.hexfloatdivhexfloat">
<tt class="descclassname">pyhobdcalc.</tt><tt class="descname">hexfloatdivhexfloat</tt><big>(</big><em>hexstr1</em>, <em>hexstr2</em><big>)</big><a class="headerlink" href="#pyhobdcalc.hexfloatdivhexfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take 2 hexadecimal float string as input return the quotient as an float string.</p>
<p>The hexadecimal strings must be in form: [-][0x][0-9A-Fa-f][.][0-9A-Fa-f] (the &#8220;0x&#8221; identifier is optional).</p>
<p>The function can threads 8 bytes values for the integer part from the float, in the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt> value range:</p>
<blockquote>
<div><ul class="simple">
<li>Maximal integer part value:  9223372036854775807.</li>
<li>Minimal integer part value: -9223372036854775808.</li>
</ul>
</div></blockquote>
<p>The entire hexadecimal string can contains 16 hexadecimal digits (without identifier, sign and comma.).</p>
<p>The returned result is limited to the C type <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>: 15 digits precision. But the module compute internally with the C type <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">double</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises OverflowError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings integer part represent an value greater than 9223372036854775807 or littler than -9223372036854775808.</td>
</tr>
</tbody>
</table>
<p>Corresponding to the range of the C type: <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the hexadecimal strings are not in the format: [-][0x][0-9A-Fa-f][.][0-9A-Fa-f].</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">pyhobdcalc</span></tt> &#8211; Python Hexadecimal Octal Binar Decimal Calculator.</a><ul>
<li><a class="reference internal" href="#base-conversion-functions">Base conversion functions:</a><ul>
<li><a class="reference internal" href="#different-bases-integer-strings-conversion-to-integer">Different bases integer strings conversion to integer:</a><ul>
<li><a class="reference internal" href="#bintoint">bintoint</a></li>
<li><a class="reference internal" href="#octtoint">octtoint</a></li>
<li><a class="reference internal" href="#hextoint">hextoint</a></li>
</ul>
</li>
<li><a class="reference internal" href="#different-bases-floats-strings-conversion-to-floats">Different bases floats strings conversion to floats:</a><ul>
<li><a class="reference internal" href="#binfloattofloat">binfloattofloat</a></li>
<li><a class="reference internal" href="#octfloattofloat">octfloattofloat</a></li>
<li><a class="reference internal" href="#hexfloattofloat">hexfloattofloat</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#base-2-8-16-integers-calculating-functions">Base 2, 8, 16 integers calculating functions:</a><ul>
<li><a class="reference internal" href="#binar-integer-calculating-functions">Binar integer calculating functions:</a><ul>
<li><a class="reference internal" href="#binaddbin">binaddbin</a></li>
<li><a class="reference internal" href="#binsubbin">binsubbin</a></li>
<li><a class="reference internal" href="#binmultbin">binmultbin</a></li>
<li><a class="reference internal" href="#bindivbin">bindivbin</a></li>
</ul>
</li>
<li><a class="reference internal" href="#octal-integer-calculating-functions">Octal integer calculating functions:</a><ul>
<li><a class="reference internal" href="#octaddoct">octaddoct</a></li>
<li><a class="reference internal" href="#octsuboct">octsuboct</a></li>
<li><a class="reference internal" href="#octmultoct">octmultoct</a></li>
<li><a class="reference internal" href="#octdivoct">octdivoct</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hexadecimal-integer-calculating-functions">Hexadecimal integer calculating functions:</a><ul>
<li><a class="reference internal" href="#hexaddhex">hexaddhex</a></li>
<li><a class="reference internal" href="#hexsubhex">hexsubhex</a></li>
<li><a class="reference internal" href="#hexmulthex">hexmulthex</a></li>
<li><a class="reference internal" href="#hexdivhex">hexdivhex</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#base-2-8-16-floats-calculating-functions">Base 2, 8, 16 floats calculating functions:</a><ul>
<li><a class="reference internal" href="#binar-float-calculating-functions">Binar float calculating functions:</a><ul>
<li><a class="reference internal" href="#binfloataddbinfloat">binfloataddbinfloat</a></li>
<li><a class="reference internal" href="#binfloatsubbinfloat">binfloatsubbinfloat</a></li>
<li><a class="reference internal" href="#binfloatmultbinfloat">binfloatmultbinfloat</a></li>
<li><a class="reference internal" href="#binfloatdivbinfloat">binfloatdivbinfloat</a></li>
</ul>
</li>
<li><a class="reference internal" href="#octal-float-calculating-functions">Octal float calculating functions:</a><ul>
<li><a class="reference internal" href="#octfloataddoctfloat">octfloataddoctfloat</a></li>
<li><a class="reference internal" href="#octfloatsuboctfloat">octfloatsuboctfloat</a></li>
<li><a class="reference internal" href="#octfloatmultoctfloat">octfloatmultoctfloat</a></li>
<li><a class="reference internal" href="#octfloatdivoctfloat">octfloatdivoctfloat</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hexadecimal-float-calculating-functions">Hexadecimal float calculating functions:</a><ul>
<li><a class="reference internal" href="#hexfloataddhexfloat">hexfloataddhexfloat</a></li>
<li><a class="reference internal" href="#hexfloatsubhexfloat">hexfloatsubhexfloat</a></li>
<li><a class="reference internal" href="#hexfloatmulthexfloat">hexfloatmulthexfloat</a></li>
<li><a class="reference internal" href="#hexfloatdivhexfloat">hexfloatdivhexfloat</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pyhobdcalc&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyhodcalc_documentation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyhobdcalc’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pyhobdcalc 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eddie Bruggemann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>